location PATHTOCHANGE {
	alias ALIASTOCHANGE;

       if ($scheme = http) {
            rewrite ^ https://$server_name$request_uri? permanent;
       }
       
       index index.php;
       try_files $uri $uri/ /index.php;

       location ~ \.php$ {
              fastcgi_pass unix:/var/run/php5-fpm.sock;
              fastcgi_index index.php;
              include fastcgi_params;
              fastcgi_buffer_size 128k;
              fastcgi_buffers 4 256k;
              fastcgi_busy_buffers_size 256k;
              fastcgi_read_timeout 300;
              fastcgi_param REMOTE_USER $remote_user;
       }
}


location ~ ^PATHTOCHANGE/tmp/(.*)$ {
       deny all;
}
        
location ~ ^PATHTOCHANGE/log/(.*)$ {
       deny all;
}

location ~ ^PATHTOCHANGE/backup/(.*)$ {
       deny all;
}

location /nodeJS/ {
       proxy_set_header X-NginX-Proxy true;
       proxy_pass http://127.0.0.1:8070/;
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection "upgrade";
       proxy_set_header Host $host;
       proxy_redirect off;
       proxy_read_timeout 6000;
}

location /socket.io/ {
       proxy_pass http://127.0.0.1:8070/socket.io/;
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection "upgrade";
       proxy_set_header Host $host;
       proxy_redirect off;
}
